# first-spring-mvc

./: .bowerrc  .editorconfig  .gitignore  .travis.yml  DesignPattern.md  FeaturesHistory.md  LICENSE  README.md  TutorialAndReferences.md  bower.json  build.gradle  build.gradle.old  gulpfile.js  package.json
frontend/assets/css/: 404.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nmfzone/app/: Application.java
src/main/java/com/nmfzone/app/config/: App.java  Hibernate.java  Security.java
src/main/java/com/nmfzone/app/config/gate/: Server.java
src/main/java/com/nmfzone/app/controller/: DeveloperController.java  HomeController.java  LoginController.java  SettingsController.java  UserController.java
src/main/java/com/nmfzone/app/dao/: AbstractDao.java  IUserDao.java  UserDao.java
src/main/java/com/nmfzone/app/dao/impl/: UserDaoImpl.java
src/main/java/com/nmfzone/app/model/: Developer.java  Role.java  Skill.java  User.java
src/main/java/com/nmfzone/app/repository/: DeveloperRepository.java  SkillRepository.java
src/main/java/com/nmfzone/app/service/: IUserService.java  UserService.java
src/main/java/com/nmfzone/app/service/impl/: UserServiceImpl.java
src/main/java/com/nmfzone/app/validator/: UserValidator.java
src/main/resources/: application.properties  application.yml  application_sample.yml
src/main/resources/static/: bootstrap.min.css
src/main/resources/static/assets/css/: 404.css  app.css  bootstrap-material-design.min.css  bootstrap-theme.min.css  bootstrap.min.css  ripples.min.css
src/main/resources/static/assets/js/: bootstrap.min.js  jquery.min.js  material.min.js  ripples.min.js  sizzle.min.js
src/main/resources/templates/: developer.html  developers.html  home.html  login.html  user.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/user/: add.html  edit.html  user.html
src/test/java/com/nmfzone/app/: IntegrationTest.java
src/test/java/com/nmfzone/app/security/: AuthorizeUserTest.java
