buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
        springLoadedVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'firstapps'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '3.1.2.RELEASE'
    hibernateVersion = '4.3.6.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('javax.servlet:javax.servlet-api:3.1.0')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// Hibernate
    compile("org.hibernate:hibernate-core:$hibernateVersion")

    compile('mysql:mysql-connector-java:5.1.31')
    compile('commons-dbcp:commons-dbcp:1.4')

    // Unit testing
    testCompile('junit:junit')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
