jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_db
jdbc.username = root
jdbc.password = $!Nabilmuhf29!$
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
spring.thymeleaf.cache = false
